# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

#filter substitution

mytestapp.jar:
% content mytestapp %content/mytestapp/
  content/mytestapp/hiddenWindow.xul                              (content/hiddenWindow.xul)
  content/mytestapp/mytestapp.js                                  (content/mytestapp.js)
  content/mytestapp/mytestapp.xul                                 (content/mytestapp.xul)

en-US.jar:
% locale mytestapp en-US %locale/en-US/mytestapp/
  locale/en-US/mytestapp/mytestapp.dtd                            (locale/mytestapp.dtd)
  locale/en-US/mytestapp/mytestapp.properties                     (locale/mytestapp.properties)

classic.jar:
% skin mytestapp classic/1.0 %skin/classic/mytestapp/
  skin/classic/mytestapp/mytestapp.css                            (skin/mytestapp.css)
