# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

LOCAL_INCLUDES += [
    '%/opt/homebrew/include/',
    '%/Users/user1/tmp/include/',
]
OS_LIBS += ['-L/Users/user1/tmp/lib',
    'qlib', 'qsys', 'gfx',
    'importers', 'lwview', 'mdtools', 'molanl', 'render', 'surface', 'symm', 'xtal',
    'anim', 'sysdep', 'molstr', 'molvis',
]
DEFINES['HAVE_CONFIG_H'] = True
CXXFLAGS += ['-fexceptions', '-frtti']

XPIDL_SOURCES += [
    'qICueMol.idl',
    'qINativeWidget.idl',
    'qIObjWrapper.idl',
]

XPIDL_MODULE = 'mycomps'

SOURCES += [
    'xpc_main.cpp',
    'XPCCueMol.cpp',
    'XPCNativeWidget.cpp',
    'XPCNativeWidgetCocoa.mm',
    'XPCObjWrapper.cpp',
    'XPCTimerImpl.cpp',
]

XPCOMBinaryComponent('mycomps')
for i in CONFIG.keys():
    warning("CFLAGS: %s" % i)
